APP_ENV=prod
NEXTAUTH_URL=https://mogboard.universalis.app
NEXT_PUBLIC_API_URL=https://mogboard.universalis.app/api

DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USER=dalamud
DATABASE_PASS=dalamud
DATABASE_NAME=dalamud
DATABASE_CONNECTIONS=4

LODESTONE_API=https://lodestone.universalis.app

DISCORD_CLIENT_ID=${MOGBOARD_DISCORD_ID}
DISCORD_CLIENT_SECRET=${MOGBOARD_DISCORD_SECRET}
NEXTAUTH_SECRET=${MOGBOARD_SECRET}