APP_ENV=prod
NEXTAUTH_URL=https://universalis.app

API_URL=http://universalis-reserve:4002/api
NEXT_PUBLIC_API_URL=https://universalis.app/api

DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USER=dalamud
DATABASE_PASS=dalamud
DATABASE_NAME=dalamud
DATABASE_CONNECTIONS=32

LODESTONE_API=https://lodestone.universalis.app

DISCORD_CLIENT_ID=${MOGBOARD_DISCORD_ID}
DISCORD_CLIENT_SECRET=${MOGBOARD_DISCORD_SECRET}
NEXTAUTH_SECRET=${MOGBOARD_SECRET}